spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9ghtph6elhbrlljag-a.oregon-postgres.render.com/sem8_sf89?user=s8user&password=25zLrs8mu6I90e3j8UHqkaLTtKfFuFUt&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

protocolo://[usuario:password]